Web-Applikation/arztansicht.html
<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript" src="time.js"></script>
    <title>e-card Selbstanmeldungstool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="sidebar-links.css" rel="stylesheet">
    <link href="sortablestyle.css" rel="stylesheet">
    <link href="sidebar-rechts.css" rel="stylesheet">
  </head>

  <body onload="startTime()">

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-item dropdown"><img src="user.png" style="float:left;" alt="">
        <font color="white">
          <b><h3>&nbsp; Dr. Musterarzt</h3></b>
        </font>
      </a>
      <a class="active">
        <font color="white">
          <b>
            <h3>
              <p id="clock"></p>
            </h3>
          </b>
        </font>
      </a>
    </nav>

    <div id="wrappersr">
        <div id="sidebar-wrappersr">
          <ul id="columns">
            <ol class="sidebar-navr example">
              <li style="background-color: white">
                <b>Hr. Saric - Rezept</b>
              </li>
              <li>
                <b>Hr. Seifert - Rezept</b>
              </li>
              <li>
                <b>Hr. Barrientos - Untersuchung</b>
              </li>
            </ol>
          </ul>
        </div>
    </div>

    <div id="wrappers">
        <div id="sidebar-wrappers">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                  <a style="font-size: 16px; color: #199bd8; background-color: orange" data-toggle="tooltip" title="Patienten aufrufen" href="#">
                    <span style="content:" class="fa fa-arrow-left" aria-hidden="true"></span>
                  </a>
                </li>
                <li class="sidebar-brand">
                  <a href="#" data-toggle="tooltip" title="Patienten entlassen">
                    <span style="color: #1ad85f" class="fa fa-check" aria-hidden="true"></span>
                  </a>
                </li>
                <li class="sidebar-brand">
                  <a data-toggle="tooltip" title="Ausloggen" href="/public/logout">
                    <!--style="color: #dd2a1a; font-size: 50px"-->
                    <span style="color: #d32317" class="fa fa-power-off" aria-hidden="true"></span>
                  </a>
                </li>
            </ul>
        </div>
        <div id="page-content-wrappers">
            <div class="container-fluid">
                <h1><small>Hr. Max Mustermann</small></h1>
                <h2><small>1234567890 - BVA</small></h2>
                <!-- <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p> -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src='./jquery-sortable.js'></script>
    <script>
    $(document).ready(function(){
      $(function  () {
        $("ol.example").sortable();
      });
    });
    </script>
  </body>
</html>

Web-Applikation/templates/arztansicht.pug
doctype html
html(lang='en')
  head
    script(type='text/javascript', src='./js/time.js')
    title e-card Selbstanmeldungstool
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css', integrity='sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb', crossorigin='anonymous')
    link(rel='stylesheet', href='./css/font-awesome-4.7.0/css/font-awesome.min.css')
    link(href='//netdna.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-glyphicons.css', rel='stylesheet')
    link(href='./css/sidebar-links.css', rel='stylesheet')
    link(href='./css/sortablestyle.css', rel='stylesheet')
    link(href='./css/sidebar-rechts.css', rel='stylesheet')
  body(onload='startTime()')
    nav.navbar.navbar-dark.bg-dark
      a.navbar-item.dropdown
        // <img src="./img/user.png" style="float:left;">
        font(color='white')
          // Template: username h3= user
          b
            h3= user
      a.active
        font(color='white')
          b
            h3
              p#clock
    #wrappersr
      #sidebar-wrappersr
        ul#columns
          ol.sidebar-navr.example
            for patient in arztansicht
              li(id=patient.svnr) #{patient.grund} - #{patient.name}
    #wrappers
      #sidebar-wrappers
        ul.sidebar-nav
          li.sidebar-brand
            a(style='font-size: 16px; color: #199bd8;', data-toggle='tooltip', title='Patienten aufrufen', href='#')
              span.fa.fa-arrow-left(style='content:', aria-hidden='true')
          li.sidebar-brand
            a(href='#', data-toggle='tooltip', title='Patienten entlassen')
              span.fa.fa-check(style='color: #1ad85f', aria-hidden='true')
          li.sidebar-brand
            a(data-toggle='tooltip', title='Ausloggen', href='/public/logout')
              // style="color: #dd2a1a; font-size: 50px"
              span.fa.fa-power-off(style='color: #d32317', aria-hidden='true')
      #page-content-wrappers
        .container-fluid
          h1
            small Hr. Max Mustermann
          h2
            small 1234567890 - BVA
          //
            <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js', integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js', integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ', crossorigin='anonymous')
    script(src='./js/jquery-sortable.js')
    script.
      $(document).ready(function(){
      $(function  () {
      $("ol.example").sortable();
      });
      });
