Web-Applikation/login.html
<!DOCTYPE html>
<html lang="de">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="./public/resources/img/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./public/resources/css/util_login.css">
	<link rel="stylesheet" type="text/css" href="./public/resources/css/main_login.css">
	<link rel="stylesheet" type="text/css" href="./public/resources/css/background_login.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100 backgroundimage">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w" method="post" action="/public/login">
					<span class="login100-form-title p-b-32">
						Account Login
					</span>

					<span class="txt1 p-b-11">
						Username
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "Username is required">
						<input class="input100" type="text" name="username">
						<span class="focus-input100"></span>
					</div>
					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "Password is required">
						<input class="input100" type="password" name="password">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-b-48">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" style="margin: auto; width: 100%">
							Login
						</button>
					</div>
				</form>
				<!-- Warning -->
				<!-- p#warning= warning -->
				<p id="warning"></p>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="./public/resources/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="./public/resources/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="./public/resources/vendor/bootstrap/js/popper.js"></script>
	<script src="./public/resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="./public/resources/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="./public/resources/vendor/daterangepicker/moment.min.js"></script>
	<script src="./public/resources/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="./public/resources/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="./public/resources/js/main.js"></script>
</body>
</html>

webfiles/views/login.pug
doctype html
html(lang='de')
  head
    title Login
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/vendor/bootstrap/css/bootstrap.min.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/vendor/animate/animate.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/vendor/css-hamburgers/hamburgers.min.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/vendor/animsition/css/animsition.min.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/vendor/select2/select2.min.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/vendor/daterangepicker/daterangepicker.css')
    // ===============================================================================================
    link(rel='stylesheet', type='text/css', href='/public/resources/css/util_login.css')
    link(rel='stylesheet', type='text/css', href='/public/resources/css/main_login.css')
    link(rel='stylesheet', type='text/css', href='/public/resources/css/background_login.css')
    // ===============================================================================================
  body
    .limiter
      .container-login100.backgroundimage
        .wrap-login100.p-l-85.p-r-85.p-t-55.p-b-55
          form.login100-form.validate-form.flex-sb.flex-w(method='post', action='/public/login')
            span.login100-form-title.p-b-32
              | Account Login
            span.txt1.p-b-11
              | Username
            .wrap-input100.validate-input.m-b-36(data-validate='Username is required')
              input.input100(type='text', name='username')
              span.focus-input100
            span.txt1.p-b-11
              | Password
            .wrap-input100.validate-input.m-b-12(data-validate='Password is required')
              input.input100(type='password', name='password')
              span.focus-input100
            .flex-sb-m.w-full.p-b-48
              .contact100-form-checkbox
                input#ckb1.input-checkbox100(type='checkbox', name='remember-me')
                label.label-checkbox100(for='ckb1')
                  | Remember me
            .container-login100-form-btn
              button.login100-form-btn(style='margin: auto; width: 100%')
                | Login
          // Warning
          // p#warning= warning
          p#warning= warning
    #dropDownSelect1
    // ===============================================================================================
    script(src='/public/resources/vendor/jquery/jquery-3.2.1.min.js')
    // ===============================================================================================
    script(src='/public/resources/vendor/animsition/js/animsition.min.js')
    // ===============================================================================================
    script(src='/public/resources/vendor/bootstrap/js/popper.js')
    script(src='/public/resources/vendor/bootstrap/js/bootstrap.min.js')
    // ===============================================================================================
    script(src='/public/resources/vendor/select2/select2.min.js')
    // ===============================================================================================
    script(src='/public/resources/vendor/daterangepicker/moment.min.js')
    script(src='/public/resources/vendor/daterangepicker/daterangepicker.js')
    // ===============================================================================================
    script(src='/public/resources/vendor/countdowntime/countdowntime.js')
    // ===============================================================================================
    script(src='/public/resources/js/main.js')
